# InternettjenesteProsject

./: InternettjenesteProsject.csproj  InternettjenesteProsject.sln  Program.cs  README.md  app.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Posts.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
wwwroot/css/: blog.css
